# currency-exchange

./: build.gradle
src/main/java/com/example/demo/controller/: Configur.java  OpenController.java
src/main/java/com/example/demo/exception/: WebExceptionHandler.java
src/main/java/com/example/demo/model/request/: ExchangeMoney.java  SendMoney.java
src/main/java/com/example/demo/model/response/: Exchange.java
src/main/java/com/example/demo/repository/: ExchangeRepository.java
src/main/java/com/example/demo/service/: OpenService.java  OpenServiceImpl.java
src/main/resources/: application.properties
src/main/test-requests/: BaseRequests.http  http-client.env.json
