plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.springfox:springfox-swagger2:2.7.0'
    implementation 'io.springfox:springfox-swagger-ui:2.7.0'
    implementation 'io.springfox:springfox-bean-validators:2.7.0'
    implementation 'org.hibernate:hibernate-validator:6.1.7.Final'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation "org.postgresql:postgresql:42.2.18"
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:4.5.8.Final'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.bitcoinj:bitcoinj-core:0.15.10'
    implementation 'com.bitpay:bitpay_sdk:5.2.2011'
    implementation 'org.web3j:utils:5.0.0'
    implementation 'io.cryptoapis:cryptoapis-java-client:1.3.0'
    implementation 'org.jboss.aerogear:aerogear-otp-java:1.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.opencsv:opencsv:5.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
